{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--dir", "frontend", "dev"],
      "port": 5173
    },
    {
      "name": "social-publisher-ui",
      "runtimeExecutable": "C:\\Users\\miral\\AppData\\Local\\pnpm\\pnpm.exe",
      "runtimeArgs": ["-C", "C:\\Users\\miral\\Desktop\\Social Publisher\\social-publisher", "dev"],
      "port": 1420
    },
    {
      "name": "silver-atlas-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "C:\\Users\\miral\\Desktop\\silver-atlas-site"],
      "port": 4173
    }
  ]
}
